<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="refresh" content="72000">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Clear-Site-Data" content="*" />

   <meta name="viewport" content="width=device-width">
   <META name="robots" content="index,follow">
   <meta name="theme-color" content="#0D0D2C">
   <META name="revisit-after" content="1 Days">

   <meta name="description" content="பஞ்சபட்சி">
   <META NAME="Keywords" CONTENT="தேய்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <META NAME="author" content="chartataglance">
   <META NAME="copyright" content="chartataglance">
   <META NAME="language" content="en-us">
   <META NAME="rating" content="General">
   <meta name="next-head-count" content="1">

   <!-- Google Tag Manager -->
   <link rel="icon" type="image/png" href="../tvulture.webp">
   <link rel="canonical" href="https://PanchaPatchi.com">


   <meta property="og:site_name" content="பஞ்சபட்சி Time Table HORA">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://PanchaPatchi.com">
   <meta property="og:description" content="தேய்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@chartataglance">
   <meta name="twitter:creator" content="@chartataglance">


   <meta property="og:title" content="பஞ்ச பட்சி">
   <meta property="twitter:description" content="தேய்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta property="og:image" content="#">


   <title>பஞ்ச பட்சி hora</title>
   <!-- <link rel="stylesheet" href="../css/அழகு.css"> -->
   <script defer src="../index.js"></script>
</head>

<style>
   body {
      background-image: url(../img/mayilbackdrop.jfif);
      background-blend-mode: color-burn;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
   }

   body {
      background-color: #2c283cc7;
   }

   main {
      padding: 1%;
   }

   .headtext {
      color: #fff;
      background: #11042f;
   }


   .rasibox {
      padding: 10px;
      min-width: 108px;
      color: #fff;
      text-transform: capitalize;
      font-size: large;
   }


   .hora {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;
   }

   .daytext {
      color: #ff5;
   }

   .rasijup {
      color: rgb(125, 3, 3);
      
      -webkit-box-shadow: inset -1px 6px 245px -25px rgb(130, 147, 55);
      -moz-box-shadow: inset -1px 6px 245px -25px rgb(129, 144, 48);
      box-shadow: inset -1px 6px 245px -25px rgb(153, 174, 34);

   }
   .rasimar {
      color: rgb(247, 247, 247);
      border-radius: 0%;
      -webkit-box-shadow: inset -1px 6px 245px -25px #b30000;
      -moz-box-shadow: inset -1px 6px 245px -25px #b30000;
      box-shadow: inset -1px 6px 245px -25px #b30000;

   }

   .rasisat {
      background-color: #2f156c;
   }

   .rasimer {
      background-color: rgba(0, 128, 0, 0.486);
   }

   .rasiven {
      background-color: #ffffff22;
      -webkit-box-shadow: inset -1px 6px 245px -25px #d7cece;
      -moz-box-shadow: inset -1px 6px 245px -25px #dbcdcd;
      box-shadow: inset -1px 6px 245px -25px #c7bebe;

   }
</style>

<body>




   <main>
      <div class="hora">
         <div class="rasibox"></div>
         <div class="rasibox"></div>
          <div class="rasibox"><a style="text-decoration: none; color: #5ff; " href="/">
               <h1 class="headlineh1">பகல் சாமம்</h1>
            </a></div>
         <div class="rasibox"></div>
        
         <div class="rasibox"></div>
         
      </div>
      <div class="hora ">

         <div class="rasibox headtext"></div>
         <div class="headtext">
            <div class="date"></div>
         </div>
         <div class="rasibox headtext"></div>
         <div class="headtext">
            <div id="சூரியஉதயம்"></div>
         </div>
         <div class="rasibox headtext"></div>
         
      </div>

      <div class="hora">
         <div class="rasibox headtext"></div>
         <div class="rasibox headtext">
            <div class="time"></div>
         </div>
         <div class="rasibox headtext "></div>
         <div class="rasibox headtext">
            <div id="daytimehora"></div>
         </div>
         <div class="rasibox headtext"></div>
         <div class="rasibox headtext"></div>
         <div class="rasibox headtext"></div>
      </div>

      <div class="hora">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
      </div>
      <div class="hora">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
      </div>


      <div class="hora headtext">

         <div class=" daytext rasibox rasi1">பகல் முதல் சாமம் முடிவு 

         </div>
         <div class=" daytext rasibox rasi2">பகல் இரண்டாவது சாமம் முடிவு
         </div>
         <div class=" daytext rasibox rasi3">பகல் மூன்றாவது சாமம் முடிவு
         </div>
         <div class=" daytext rasibox rasi4">பகல் நான்காவது சாமம் முடிவு
         </div>
         <div class=" daytext rasibox rasi5">பகல் ஐந்தாவது சாமம் முடிவு
         </div>
       
      </div>

      <div class="hora">

         <div class=" rasibox rasimar"> <div id="stjam"></div>
         </div>
         <div class=" rasibox rasimer"> <div id="ndjam"></div>
         </div>
         <div class=" rasibox rasijup"> <div id="rdjam"></div>
         </div>
         <div class=" rasibox rasiven"> <div id="thjam"></div>
         </div>
         <div class=" rasibox rasisat"> <div id="vejam"></div>
         </div>
      

      </div>




      <div class="hora">
         <div class="rasibox headtext"></div>
         <div class="rasibox headtext"></div>
          <div class="rasibox headtext ">
            <div class="timing" id="sunset"></div>
         </div>
         <div class="rasibox headtext"></div>
        
         <div class="rasibox headtext"></div>
         
      </div>




   </main>


   <style>
      footer {
         text-align: center;
      }
   </style>

   <footer>
      <a style="color: rgb(255, 255, 255);" href="https://www.PanchaPatchi.com/contact.html">By Rama</a>
      <a href="https://www.PanchaPatchi.com">

         <p style="color: aliceblue; padding: 20px;  ">&copy; PanchaPatchi.com | All Rights Reserved</p>
      </a>
   </footer>


   <script defer src="../sunCalc.js"></script>
   <script>

      const today = new Date();

      navigator.geolocation.getCurrentPosition(showPosition);
      function showPosition(pos) {
         const date = (SunCalc.getTimes(today, pos.coords.latitude, pos.coords.longitude, pos.coords.accuracy).sunrise);
         const dateset = (SunCalc.getTimes(today, pos.coords.latitude, pos.coords.longitude, pos.coords.accuracy).sunset);
         let srt = SunRiseTime(date);
         let sst = SunSetTime(dateset);
         document.getElementById("சூரியஉதயம்").innerText = "Sunrise Time " + `${srt}`;
         document.getElementById("sunset").innerText = "SunSet Time " + `${sst}`;
         let daytime = (((convertTomin(sst) - convertTomin(srt)) / 5))
         let nighttime = (1440 - (daytime * 12)) / 12

         let dhora = daytime.toFixed(2).slice(0, 3)

         let nhora = nighttime.toFixed(2).slice(0, 2)
         let onehora = dhora
         document.getElementById("daytimehora").innerText = "பகல் சாமம் " + `${dhora}` + " min";
         // document.getElementById("nighttimehora").innerText = "nighttime Hora " + `${nhora}` + " min";

        
            document.getElementById("stjam").innerText =  `${convertToStamp(srt, (1 * onehora))}`;
            document.getElementById("ndjam").innerText =  `${convertToStamp(srt, (2 * onehora))}`;
            document.getElementById("rdjam").innerText =  `${convertToStamp(srt, (3 * onehora))}`;
            document.getElementById("thjam").innerText =  `${convertToStamp(srt, (4 * onehora))}`;
            document.getElementById("vejam").innerText =  `${convertToStamp(srt, (5 * onehora))}`;
      }



      function convertTomin(srmin) {
         let split = srmin.split(":");
         var splith = split[0] * 60 * 60;
         var splitm = split[1] * 60;
         var seconds = split[2];
         return total = (splith + splitm) / 60;
      }

      function convertToStamp(srmin, addmin) {
         let split = srmin.split(":");
         var splith = split[0] * 60 * 60;
         var splitm = split[1] * 60;
         var seconds = split[2];


         total = addmin + (splith + splitm) / 60;

         var calchours = Math.floor(total / 60) % 24 || 24;
         var calcminutes = total % 60;
         var hours = calchours.toString().padStart(2, "0");
         var minutes = calcminutes.toString().padStart(2, "0");
         return `${hours}:${minutes}:${seconds}`;
      }


   </script>

</body>

</html>