<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="refresh" content="72000">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Clear-Site-Data" content="*" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <META name="robots" content="index,follow">
   <meta name="theme-color" content="#0D0D2C">
   <META name="revisit-after" content="1 Days">

   <meta name="description" content="பஞ்சபட்சி">
   <META NAME="Keywords" CONTENT="வளர்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <META NAME="author" content="chartataglance">
   <META NAME="copyright" content="chartataglance">
   <META NAME="language" content="en-us">
   <META NAME="rating" content="General">
   <meta name="next-head-count" content="1">

   <!-- Google Tag Manager -->
   <link rel="icon" type="image/png" href="../tvulture.webp">
   <link rel="canonical" href="https://PanchaPatchi.com">


   <meta property="og:site_name" content="பஞ்சபட்சி">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://PanchaPatchi.com">
   <meta property="og:description" content="வளர்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@chartataglance">
   <meta name="twitter:creator" content="@chartataglance">


   <meta property="og:title" content="பஞ்ச பட்சி">
   <meta property="twitter:description" content="வளர்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta property="og:image" content="#">


   <title>பஞ்ச பட்சி</title>


</head>


<body>


   <style>
      * {
         padding: 0;
         box-sizing: border-box;
         margin: 0;
         list-style: none;
         text-decoration: none;
         font-family: "Noto Sans Tamil", sans-serif;

      }

      body {
         width: 100vw;
         height: 100vh;
         background-image: url(./moonpic4.jpg);
         background-repeat: no-repeat;
         background-size: cover;
      }



      .headline {
         position: absolute;
         top: 40%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         background: rgba(6, 14, 44, 0.779);
         border-radius: 20px;


      }

      .himg img {
         height: 80px;
      }
      .daystable{
         position: absolute;
         top: 33%;
         left: 50%;
         transform: translate(-50%, -50%);
      }



   </style>

   <table class="daystable" style="color:aliceblue ;" width="66%">
      <tr>
         <th>sunday</th>
         <th>moonday</th>
         <th>marsday</th>
         <th>mercuryday</th>
         <th>jupiterday</th>
         <th>venusday</th>
         <th>saturnday</th>
      </tr>
    
      <tbody>
         <hr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </tbody>
   </table>




















   <footer style="position: absolute ; bottom:0; left: 50%;  transform: translate(-50%, -50%);">
      <a href="https://www.ChartataGlance.co.uk">
         <center>
            <p style="color: aliceblue; padding: 20px;  ">&copy; PanchaPatchi.com <br> All Rights Reserved</p>
         </center>
      </a>
      <a href="https://hirepro.in/">hireapro</a>
   </footer>


</body>

</html>