<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="refresh" content="72000">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Clear-Site-Data" content="*" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <META name="robots" content="index,follow">
   <META name="revisit-after" content="1 Days">

   <meta name="description" content="பஞ்சபட்சி">
   <META NAME="Keywords" CONTENT="வளர்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <META NAME="author" content="chartataglance">
   <META NAME="copyright" content="chartataglance">
   <META NAME="language" content="en-us">
   <META NAME="rating" content="General">
   <meta name="next-head-count" content="1">

   <!-- Google Tag Manager -->
   <link rel="icon" type="image/png" href="../tvulture.webp">
   <link rel="canonical" href="https://PanchaPatchi.com">


   <meta property="og:site_name" content="பஞ்சபட்சி">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://PanchaPatchi.com">
   <meta property="og:description" content="வளர்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@chartataglance">
   <meta name="twitter:creator" content="@chartataglance">


   <meta property="og:title" content="பஞ்ச பட்சி">
   <meta property="twitter:description" content="வளர்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta property="og:image" content="#">


   <title>பஞ்ச பட்சி</title>
   <link rel="stylesheet" href="./cssindex.css">
   <link rel="stylesheet" href="./viewmore.css">
</head>


<body>

   <header>
      <div class="headline">
         <a style="list-style: none; text-decoration: none; " href="/">
            <h1>பஞ்ச பட்சி</h1>
         </a>
         <div class="himg">
            <img height="98px" width="62px" src="../towl.webp">
            <img width="52px" src="../tchicken.png">
            <img height="100px" width="120" src="../tmayil.png">
            <img height="88px" width="52px" src="../tcrow.png">
            <img width="52px" src="../tvulture.webp">
         </div>
         <script defer src="timedate.js"></script>
         <div class="datetime">
            <div class="time"></div>
            <div class="date"></div>
         </div>
      </div>

      <div class="contactform">
         <h3>Rama@panchapatchi.com</h3>
      </div>
      <div style="display: flex; justify-content: center; ">
         <video width="450" height="640" controls>
            <source src="ramav.mp4" type="video/mp4">
         </video>
      </div>

      <style>
         .side-nav {
            position: fixed;
            background: #e91e63;
            left: 0;
            top: 0;
            width: 10vw;

            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            background: linear-gradient(#00bcd4, #e91e63, #3f51b5, #00bcd4);
            background-size: 100% 500%;
            background-position: 0 40%;
            /* opacity: 0.4; */
            /* background-image: url(./dayearth.png); */
         }

         .side-nav {
            animation: backcolor 20s linear infinite reverse;
         }

         @keyframes backcolor {
            0% {
               background-position: 0 0%;
            }

            100% {
               background-position: 0 400%;
            }
         }

         .side-nav img {
            border-radius: 33% 33% 20px 20px;
         }

         .side-nav a {
            color: azure;
            transform: rotate(-90deg) translateX(50%);
            width: max-content;
            text-decoration: none;
            letter-spacing: 2.5em;
            font-size: clamp(2rem, 100vh, 3rem);
            font-weight: 700;

         }
      </style>
      <div class="side-nav">
         <img width="66px" src="./rama.svg">
         <a href="#">Rama </a>
      </div>

   </header>


   <style>
      @import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@500&family=Hind+Madurai:wght@500&display=swap');

      :root {
         --anek: 'Anek Tamil', sans-serif;
         --madurai: 'Hind Madurai', sans-serif;
      }

      .contactform {
         height: 20vh;

         color: aliceblue;
         letter-spacing: 0.3rem;
         line-height: 1.5rem;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         background: rgba(8, 2, 54, 0.7);
         border-radius: 20px;
         font-family: var(--anek);

      }
   </style>



   <div class="talippu1">
      <div class="dina">
         <a href="./பஞ்சபட்சி.html">
            <h3>பஞ்ச பட்சி சாஸ்திரம் BASIC</h3>
         </a>
         <a href="./சத்துருமித்துரு.html">
            <h3>சத்துரு & மித்துரு பட்சி</h3>
         </a>
         <!-- <a href="./பஞ்சபூதங்கள்.html">
            <h3>பஞ்சபூதங்கள்</h3>
         </a> -->
      </div>
   </div>

   <footer>
      <center><a style="color: rgb(2, 6, 26);" href="https://www.PanchaPatchi.com/contact.html">By Rama</a></center>
      <a href="https://www.PanchaPatchi.com">
         <center>
            <p style="color: aliceblue; padding: 20px;  ">&copy; PanchaPatchi.com | All Rights Reserved</p>
         </center>
      </a>
   </footer>

</body>

</html>