<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      * {
         font-family: "Lato", sans-serif;
         padding: 0;
         box-sizing: border-box;
         margin: 0;
         background: rgb(34, 45, 67);
      }

      body {
         min-width: 333px;
         max-width: 700px;
      }

      .kalasam {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         height: 81.4vh;
         width: 50vw;
         background: rgb(155, 149, 115);
         border: 1px solid #fff;
      }

      .buthi {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 95%;
         height: 90%;
         display: grid;
         justify-items: center;
         text-align: center;
         box-shadow: 0 0 5px rgba(0 0 0 /0.5);
      }

      .paravai-vulture {
         width: 30vw;
         height: 15vh;
         background: rgb(227, 226, 219);
         border-radius: 25px 25px 0px 0px;
         box-shadow: 0 0 5px rgba(0 0 0 /0.5);

      }

      .paravai-owl {
         width: 36vw;
         height: 18vh;
         background: #fff;
         border-radius: 35px 35px 0px 0px;
         box-shadow: 0 0 5px rgba(0 0 0 /0.5);
      }

      .paravai-crow {
         width: 48vw;
         height: 24vh;
         background: #ddd;
         border-radius: 45px 45px 0px 0px;
         box-shadow: 0 0 5px rgba(0 0 0 /0.5);


      }

      .paravai-chicken {
         width: 18vw;
         height: 9vh;
         background: rgb(177, 158, 158);
         box-shadow: 0 0 5px rgba(0 0 0 /0.5);


      }

      .paravai-peacock {
         width: 12vw;
         height: 6vh;
         background: rgb(130, 92, 92);
         box-shadow: 0 0 5px rgba(0 0 0 /0.5);
      }
   </style>

   <div class="kalasam">

      <div class="buthi">

         <div class="paravai-vulture">வல்லூறு 'அ'
            <img width="100%" src="./tvulture.webp">
         </div>


         <div class="paravai-owl">ஆந்தை 'இ'
            <img width="100%" src="./towl.webp" >
         </div>


         <div class="paravai-crow">காக்கை 'உ'
            <img width="100%" src="./tcrow.png" >
         </div>


         <div class="paravai-chicken">கோழி 'எ'
            <img width="100%" src="./tchicken.png" >
         </div>


         <div class="paravai-peacock">மயில் 'ஒ'
            <img width="100%" src="./tmayil.png" >
         </div>

      </div>

   </div>
   
   <script src="./injectTime.js"></script>
</body>

</html>