<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      body {
         display: grid;
         background-color: cadetblue;

      }

      main {
         height: 100vh;
         width: 100vw;
      }

      .month {
         height: calc(100vh / 108);

         background: gray;
         border: 1px solid #fff;
      }




      .apr {
         width: 14vw;
      }

      .may {
         width: 17vw;
      }

      .jun {
         width: 20vw;
      }

      .jul {
         width: 22vw;
      }

      .aug {
         width: 22vw;
      }

      .sep {
         width: 19vw;
      }

      .oct {
         width: 15vw;
      }

      .nov {
         width: 11vw;
      }

      .dec {
         width: 8vw;
      }

      .jan {
         width: 7vw;
      }

      .feb {
         width: 8vw;
      }

      .mar {
         width: 10vw;
      }
   </style>
   <main>



      <div class="month apr"></div>
      <div class="month may"></div>
      <div class="month jun"></div>
      <div class="month jul"></div>
      <div class="month aug"></div>
      <div class="month sep"></div>
      <div class="month oct"></div>
      <div class="month nov"></div>
      <div class="month dec"></div>
      <div class="month jan"></div>
      <div class="month feb"></div>
      <div class="month mar"></div>

   </main>
</body>

</html>