<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="refresh" content="72000">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Clear-Site-Data" content="*" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <META name="robots" content="index,follow">
   <meta name="theme-color" content="#0D0D2C">
   <META name="revisit-after" content="1 Days">

   <meta name="description" content="பஞ்சபட்சி">
   <META NAME="Keywords" CONTENT="தேய்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <META NAME="author" content="chartataglance">
   <META NAME="copyright" content="chartataglance">
   <META NAME="language" content="en-us">
   <META NAME="rating" content="General">
   <meta name="next-head-count" content="1">

   <!-- Google Tag Manager -->
   <link rel="icon" type="image/png" href="../tvulture.webp">
   <link rel="canonical" href="https://PanchaPatchi.com">


   <meta property="og:site_name" content="பஞ்சபட்சி">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://PanchaPatchi.com">
   <meta property="og:description" content="தேய்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@chartataglance">
   <meta name="twitter:creator" content="@chartataglance">


   <meta property="og:title" content="பஞ்ச பட்சி">
   <meta property="twitter:description" content="தேய்பிறை & தேய்பிறை கிழமைகளில் அதிகார பட்சி & மற்றும் படுபட்சி">
   <meta property="og:image" content="#">

   <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
   <title>பட்சி</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      :root {
         --onew: 66.6vh;
         --onedivheight: calc(var(--onew)/6);
         --width: calc(100vw/2.2);
      }

      body {
         margin: 0 auto;
         min-width: 333px;
         background-color: rgb(12, 5, 41);
         background-image: url(../img/mayilbackdrop.jfif);
         background-repeat: no-repeat;
         background-size: cover;
         font-family: "Hind Madurai", sans-serif;
      }

      .panchapatchi {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);

      }

      .patchi {
         min-width: 333px;
         width: var(--width);
         min-height: var(--onedivheight);
         background: rgb(5, 65, 91);
         border: 0.1ch solid #fff;
         margin: 0 auto;

      }

      .peacock {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: var(--onedivheight);

      }

      p {
         color: aliceblue;
         padding: 20px;
         text-transform: capitalize;
      }

      footer {
         position: absolute;
         bottom: 0%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   </style>
</head>

<body>
   <header>
      <center>
         <div class="headerimgs">
            <img width="60" src="../img/patchicrow.png">
            <img width="60" src="../img/patchiowl.png">
            <img width="90" src="../img/patchipeacock.png">
            <img width="60" src="../img/patchichicken.png">
            <img width="60" src="../img/patchivulture.png">
         </div>
      </center>
   </header>

   <div class="panchapatchi">
      <div class="patchi peacockt">
         <p>
            Space , kala , akash many names.. <br>
            Basically If No Other Power Element Means Peacock in Play. <br>
            <strong>Opposite to dominant</strong> <br>
            it Everywhere
         </p>
         <center><img width="66px" src="./img/patchipeacock.png" alt=""></center>

      </div>

      <div class=" patchi vulluru">
         <p>
            dominant Power <br>
            it Switches in Between Fire and Land
         </p>
         <center><img width="66px" src="./img/patchivulture.png" alt=""></center>

      </div>
      <div class=" patchi crow">
         <p>
            prominent Power <br>
            it Switches in Between Fire and Land
         </p>
         <center><img width="66px" src="./img/patchicrow.png" alt=""></center>

      </div>
      <div class=" patchi owl">
         <p> air element <br>
            Considered Stable
         </p>
         <center><img width="66px" src="./img/patchiowl.png" alt=""></center>
      </div>
      <div class=" patchi chic">
         <p>water element</p>
         <center><img width="66px" src="./img/patchichicken.png" alt=""></center>
      </div>
   </div>

   <footer>
      <center><a style="color: rgb(204, 207, 222); " href="https://www.PanchaPatchi.com/contact.html">By Rama</a>
      </center>
      <a href="https://www.PanchaPatchi.com">
         <center>
            <p style="color: aliceblue; padding: 20px;  ">&copy; PanchaPatchi.com | All Rights Reserved</p>
         </center>
      </a>
   </footer>
</body>

</html>